# FruitShop

./: .gitignore  FruitShopApi.sln  README.md
FruitShopApi/: FruitShopApi.csproj  Program.cs  Startup.cs
FruitShopApi/Application/Interface/: IFruitShopAppService.cs
FruitShopApi/Application/Service/: FruitShopAppService.cs
FruitShopApi/Domain/Entity/: Offer.cs  Product.cs  Purchase.cs  Receipt.cs
FruitShopApi/Domain/Interface/: IFruitShopService.cs  IOfferRepository.cs  IProductRepository.cs  IPurchaseRepository.cs
FruitShopApi/Domain/Service/: FruitShopService.cs
FruitShopApi/Infrastructure/Data/Repository/: OfferRepository.cs  ProductRepository.cs  PurchaseRepository.cs
FruitShopApi/Presentation/Controllers/: FruitShopController.cs
FruitShopApi/Properties/: launchSettings.json
FruitShopApi/Resources/: Offer.txt  Purchase.txt
FruitShopApiTests/: FruitShopApiTests.csproj  FruitShopUnitTest.cs
FruitShopApiTests/Resources/: OfferCategory.txt  Product.txt
